# ProgrammingCloud.API

./: ProgrammingCloud.API.sln
ProgrammingCloud.API/: Program.cs  ProgrammingCloud.API.csproj  Startup.cs  appsettings.json
ProgrammingCloud.API/BusinessLogic/: ClassroomBL.cs  ProblemBL.cs  UserBL.cs
ProgrammingCloud.API/Configuration/: AppSettings.cs
ProgrammingCloud.API/Controllers/: ClassroomsController.cs  ProblemsController.cs  UsersController.cs
ProgrammingCloud.API/Helpers/: ActionAccessMappings.cs  CodeCompiler.cs  Cryptography.cs  EmailSender.cs  ExtesionMethods.cs
ProgrammingCloud.API/Mappings/: MappingProfile.cs
ProgrammingCloud.API/Models/DTOs/: CompilerInfoDTO.cs
ProgrammingCloud.API/Models/DTOs/ActionAccessMapping/: ActionAccessMappingDTO.cs
ProgrammingCloud.API/Models/DTOs/ClassRoom/: ClassroomDTO.cs  ClassroomForCreationDTO.cs
ProgrammingCloud.API/Models/DTOs/ClassRoomInvite/: ClassroomInviteDTO.cs  (+1 more)
ProgrammingCloud.API/Models/DataEntities/: ClassroomEntity.cs  ClassroomInviteEntity.cs  ProblemClassroomRelationEntity.cs  ProblemEntity.cs  UserClassroomRelationEntity.cs  UserEntity.cs
ProgrammingCloud.API/Models/Models/: Classroom.cs  ClassroomInvite.cs  CodeExecutionResult.cs  CompilerError.cs  Problem.cs  ProblemClassroomRelation.cs  User.cs  UserClassroomRelation.cs
ProgrammingCloud.API/Properties/: launchSettings.json
ProgrammingCloud.API/Repositories/: ClassroomRepository.cs  ProblemRepository.cs  UserRepository.cs
ProgrammingCloud.API/wwwroot/: index.html  main.38ee304a6e8b357be7a2.js  styles.67feca1984e9db386880.css
(+9 files in other folders)
